MONGODB_URI = "mongodb://127.0.0.1:27017/Gestion_FAC"
PORT = 5000
JWT_SECRET = 'nsblpzuhdzb'
//service mailer-node
SERVICE= Gmail
PORT_MAILER= 587
SECURE= false
USER_MAILER= mechergui.ba@gmail.com
PASS_MAILER= hbdafvqoccuhutga
BASE_URL=http://localhost:5000/
       